#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@
diff -r 90a6b11aff0d openscenegraph-2.8/OpenSceneGraph/CMakeLists.txt
--- a/OpenSceneGraph/CMakeLists.txt	Sun May 31 11:36:47 2009 +0200
+++ b/OpenSceneGraph/CMakeLists.txt	Sun May 31 11:57:43 2009 +0200
@@ -31,7 +31,9 @@
 SET(OPENSCENEGRAPH_MAJOR_VERSION 2)
 SET(OPENSCENEGRAPH_MINOR_VERSION 9)
 SET(OPENSCENEGRAPH_PATCH_VERSION 11)
-SET(OPENSCENEGRAPH_SOVERSION 71)
+IF(NOT OPENSCENEGRAPH_SOVERSION)
+    SET(OPENSCENEGRAPH_SOVERSION 71)
+ENDIF(NOT OPENSCENEGRAPH_SOVERSION)
 
 # set to 0 when not a release candidate, non zero means that any generated 
 # svn tags will be treated as release candidates of given number
diff -r 90a6b11aff0d openscenegraph-2.8/OpenSceneGraph/src/OpenThreads/CMakeLists.txt
--- a/OpenSceneGraph/src/OpenThreads/CMakeLists.txt	Sun May 31 11:36:47 2009 +0200
+++ b/openscenegraph-2.8/OpenSceneGraph/src/OpenThreads/CMakeLists.txt	Sun May 31 11:57:43 2009 +0200
@@ -5,7 +5,9 @@
 SET(OPENTHREADS_MAJOR_VERSION 2)
 SET(OPENTHREADS_MINOR_VERSION 5)
 SET(OPENTHREADS_PATCH_VERSION 0)
-SET(OPENTHREADS_SOVERSION 12)
+IF(NOT OPENTHREADS_SOVERSION)
+    SET(OPENTHREADS_SOVERSION 12)
+ENDIF (NOT OPENTHREADS_SOVERSION)
 
 SET(OPENTHREADS_VERSION ${OPENTHREADS_MAJOR_VERSION}.${OPENTHREADS_MINOR_VERSION}.${OPENTHREADS_PATCH_VERSION})
 
